<script>
  window.watsonAssistantChatOptions = {
      integrationID: "10f53d74-b7f4-4e02-a5d8-8004fa9aa19f", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "add7ca56-0fab-433e-ab86-34e037e06762", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js"
    document.head.appendChild(t);
  });
</script>



<html >
<head>  
  <title>Predicting Abalone's Age</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    html { 
      box-sizing: border-box; 
    }

    body { 
      width: 100%;
      font-family: 'Corbel';
      background: #f9edd7;
      color: #8b2138;
      font-size: 24px;
      text-align:center;
      letter-spacing:1.4px;
      position: relative;
      margin: 0;

    }
    .login {
      width: auto;
      max-width: 900px;
      height:400px;
      margin: -25% auto 100px;
    }

    .login h1 { color: #8b2138; text-shadow: 10 10 10px ff39(150,150,150,0.5); letter-spacing:1px; text-align:center; }

    input { 
      width: 100%; 
      max-width: 600px;
      margin-bottom: 2px; 
      background: ae0001(0,150,150,0.5);
      border: none;
      outline: none;
      padding: 10px;
      font-family: 'Corbel';
      font-size: 18px;
      color: #ae0001;
      text-shadow: 1px 1px 1px ae0001(0,255,255,0.5);
      border: 1px solid ae0001(255,21,160,0.5);
      border-radius: 4px;
      box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px ae0001(0,255,255,0.5);
      -webkit-transition: box-shadow .5s ease;
      -moz-transition: box-shadow .5s ease;
      -o-transition: box-shadow .5s ease;
      -ms-transition: box-shadow .5s ease;
      transition: box-shadow .5s ease;
    }

    button {
      width: 50%; 
      margin-bottom: 10px; 
      background: 36ff39(0,150,150,0.5);
      border: none;
      outline: none;
      padding: 10px;
      font-family: 'Corbel';
      font-size: 18px;
      color: #ae0001;
      text-shadow: 1px 1px 1px 36ff39(0,255,255,0.5);
      border: 5px solid 36ff39(255,21,160,0.5);
      border-radius: 4px;
      box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px 36ff39(0,255,255,0.5);
      -webkit-transition: box-shadow .5s ease;
      -moz-transition: box-shadow .5s ease;
      -o-transition: box-shadow .5s ease;
      -ms-transition: box-shadow .5s ease;
      transition: box-shadow .5s ease;
    }

    .main-bg {
      width: 100%;
    }
  </style>
</head>

<body>
  <img class="main-bg" src="../static/asset/websitebackground.jpg"/>
  <div class="login">
    <h1>Let's find out the AGE of your Abalone.</h1>

      <!-- Main Input For Receiving Query to our ML -->
      <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="length" placeholder="Enter Length (in cm)" required="required" /> </br> </br>
          <input type="text" name="diameter" placeholder="Enter Diameter (in cm)" required="required" /> </br> </br>
          <input type="text" name="height" placeholder="Enter Height (in cm)" required="required" /> </br> </br>
          <button type="submit"> Predict Abalone's Age </button>
      </form>

    {{ prediction_text }}

  </div>
</body>
</html>
